APP_ENV=prod
APP_DEBUG=0
APP_SECRET=%env(APP_SECRET)%

MONGODB_URL=%env(MONGODB_URL)%
MONGODB_DB=zoodb

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=%env(JWT_PASSPHRASE)%

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$' 